interface allProductsElement {
    name: string;
    price: number,
    id: number,
    color: string,
    description: string,
    attention: string,
  }
interface products{
    [index: number]: allProductsElement;
}
const allProducts: products = [
    {name: 'Стул', price: 33000, id: 1, color: 'red', description: 'Стул бордового цвета, материалы ткань и дерево.', attention: 'Важно! Все модели представленные на сайте - это рендеры, каждая модель изготавливается вручную и на заказ!'},
    {name: 'Стул', price: 40000, id: 2, color: 'red', description: 'Стул сделанный из дуба.', attention: 'Важно! Все модели представленные на сайте - это рендеры, каждая модель изготавливается вручную и на заказ!'},
    {name: 'Диван', price: 70000, id: 3, color: 'red', description: 'Диван для гостиной. Ткань, дерево.', attention: 'Важно! Все модели представленные на сайте - это рендеры, каждая модель изготавливается вручную и на заказ!'},
    {name: 'Стул', price: 25000, id: 4, color: 'red', description: 'Стул выполнен из ткани и дерева.', attention: 'Важно! Все модели представленные на сайте - это рендеры, каждая модель изготавливается вручную и на заказ!'},
    {name: 'Кресло', price: 37000, id: 5, color: 'red', description: 'Кресло выполнено из ткани и высококачественного металла.', attention: 'Важно! Все модели представленные на сайте - это рендеры, каждая модель изготавливается вручную и на заказ!'},
    {name: 'Кресло', price: 50000, id: 6, color: 'red', description: 'Ткань, металл, дерево.', attention: 'Важно! Все модели представленные на сайте - это рендеры, каждая модель изготавливается вручную и на заказ!'},
    {name: 'Пуф', price: 15000, id: 7, color: 'red', description: 'Ткань, дерево.', attention: 'Важно! Все модели представленные на сайте - это рендеры, каждая модель изготавливается вручную и на заказ!'},
    {name: 'Диван', price: 60000, id: 8, color: 'red', description: 'Ткань, дерево.', attention: 'Важно! Все модели представленные на сайте - это рендеры, каждая модель изготавливается вручную и на заказ!'},
    {name: 'Диван', price: 65000, id: 9, color: 'red', description: 'Ткань и дерево.', attention: 'Важно! Все модели представленные на сайте - это рендеры, каждая модель изготавливается вручную и на заказ!'},
    {name: 'Диван', price: 67999, id: 10, color: 'red', description: 'Ткань и дерево.', attention: 'Важно! Все модели представленные на сайте - это рендеры, каждая модель изготавливается вручную и на заказ!'},
    {name: 'Кресло', price: 45000, id: 11, color: 'red', description: 'Ткань и дерево.', attention: 'Важно! Все модели представленные на сайте - это рендеры, каждая модель изготавливается вручную и на заказ!'},
    {name: 'Кресло', price: 40000, id: 12, color: 'red', description: 'Ткань и дерево.', attention: 'Важно! Все модели представленные на сайте - это рендеры, каждая модель изготавливается вручную и на заказ!'},
    {name: 'Стул', price: 35000, id: 13, color: 'red', description: 'Ткань и дерево.', attention: 'Важно! Все модели представленные на сайте - это рендеры, каждая модель изготавливается вручную и на заказ!'},
    {name: 'Стул', price: 50000, id: 14, color: 'red', description: 'Ткань и дерево.', attention: 'Важно! Все модели представленные на сайте - это рендеры, каждая модель изготавливается вручную и на заказ!'},
    {name: 'Стул', price: 43000, id: 15, color: 'red', description: 'Ткань и дерево.', attention: 'Важно! Все модели представленные на сайте - это рендеры, каждая модель изготавливается вручную и на заказ!'},
    {name: 'Стол', price: 35000, id: 16, color: 'red', description: 'Дерево, лак.', attention: 'Важно! Все модели представленные на сайте - это рендеры, каждая модель изготавливается вручную и на заказ!'},
]
export {allProducts}